// Home Content

.home {
  @media @phone{
    .flex-settings(column nowrap, flex-start, center);
    width: 100%;
  }

  .intro {

    img {
      @media @phone {
        width: 99%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flex-settings(column nowrap, space-between, center);
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @phone{
        width: 90%;
      }
    }
    .sky{
      @media @phone {
        display: none;
      }
    }
    .launch{
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex-settings(column-reverse nowrap, flex-start, center);
      width: 100%;
      margin: 10px;
      padding: 20px;

    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-settings(@btn-bg-color, @porcelain, 5px);
        .flex-settings(row nowrap, center, center);
        width: 30%;
        height: 40px;
        font-size: 2.0rem;
        
        :hover {
          background: @porcelain;
          color: @btn-bg-color;
        }

        @media @phone{
          width: 100%;
          height: 60px;
          font-size: 1.6rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin:0 0 0 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home