// Mixins Here
.flex-settings(@flow, @justify, @align-items) {
    display: flex;
    flex-flow: @flow;
    justify-content: @justify;
    align-items: @align-items;
}
.button-settings(@background, @color, @radius){
    background-color: @background;
    color: @color;
    border-radius: @radius;
}